11111,ipl,This advertisement is about ipl  tournment which starts soon which is a festival for cricket and sports lovers
22222,McGrawHill,Are you intersted in reading books if so youcan buy our books
33333,Padutha Theeyaga,Are you intersted in singing songs if so dont waste ur time get enrolled soon in our compition
44444,Djuniors,Are you intersted in dancing if so dont waste ur time get enrolled soon in our compition
55555,HILL Climbing,Are you intersted in doing adventures  like hill climbing if so please contact us we will give u nice experience.
99,lok,lok esh is good

