001,aakash,23-Jul-1998,ratnam school,narayana college,
002,aditya,23-Jul-1997,narayana scl,ratnam clg,
003,bhavi , 19-jan-2000,dav scl , kendriya clg,
004,anirudh,22-aug-1978,llf school,viswasai clg ,
005,nikhil singh,6-aug-1999,ratnam scl , narayana clg , 
006,hemanth kumar,26-mar-1999, ratnam scl , sri chaitanya clg ,
007,sv lokesh ,15-apr-1997, saraswati scl,modern clg , 
008,krishna vamsi ,29-feb-1998, smart kids scl , cormen clg ,
009,siva krishna ,26-jan-1993, saraswati scl , narayana clg,
010,sri harsha ,15-aug-1998, govt scl ,govt clg,
011,sai suresh ,25-jun-1989, govt. boys scl , chai-na clg,
012,sandeep p ,29-jul-1997, modern scl , fiitjee clg,
013,abhilash,1-jan-1994,rainbow scl,resonance clg,
014,arshad bhai,16-aug-1999,dav scl,royal coding clg,
015,tej kiran,4-sep-1996,kendriya scl,royal coding clg,
016,jahangir peeran,6-sep-1999,chaitanya scl ,narayana clg,
017,vamsi sd,6-oct-1997,fiitjee scl,allen career clg,
018,raja yalla,25-dec-1999,narayana scl,iiit clg,
019,basava chaitanya,31-aug-1999,rainbow scl,resonance clg,
020,surya teja,1-nov-1998,govt scl,imperial clg,
021,venkatesh saki,25-jan-1998,freedom scl,iiit clg,
022,rohit ,16-may-1989, railway scl,cormen clg,
023,suhas tanmay,3-dec-1999,charles scl,st.joseph clg,
024,prudhvi raj,4-jul-1997,olympiad scl,techno clg,
025,hazarath babu,29-jul-1999,modern scl,gitam clg,
026,harsha renu,31-dec-1998, llf school,lpu clg,
027,deepak valmiki,25-feb-2000,dav scl,royal coding clg,
028,swaroop kolluri,14-feb-1999,techno scl,svcn clg,
029,v sriniketh,11-jan-1999,vowel scl,sastra clg,
030,l rupesh,30-nov-1998,ratnam scl,iitb clg,
031,s balaji,21-apr-1999,vowel scl,nitb clg,
032,n sarath,1-jul-1998,chaitanya scl,iiita clg,
033,gnaneswar,6-sep-1999,narayana scl,narayana clg,
034,charan ,21-nov-2000,gen scl,cormen clg,
035,sathya sai,22-jul-1988,dps scl,cbit clg,
036,siddhant,11-apr-1997,up scl, dav clg,
037,rajendra prasath,25-jun-1999,tn scl,iitkgp clg,
038,akhil,06-feb-1997,govt scl,iitkgp clg,
039,ch sreekar,12-nov-1998,rainbow scl,iitg clg
040,pranav,25-mar-1997,techno scl,cormen clg,
041,uday raj,03-jan-1997,railway scl,des clg,
042,ashwanth nayak,4-jan-1996,freedom scl,iiits clg,
043,upendra , 15-sep-1997,jarvis scl,svcn clg,
044,chilagani nikhil,11-jul-1999,narayana scl,iiits clg,
045,pawan kalyan,25-jun-1987,nixon scl,joseph clg,
046,sumanth kona,21-dec-1994,vowel scl,allen-career clg,
047,vishnu vardhan,23-dec-1997,coc scl,resonance clg,
048,hareesh t,14-mar-1999,gen scl,fiitjee clg,
049,p karthik,29-jun-1998,don-bosco scl,amrita clg,
050,k sanath,12-jan-1998,dps scl,klu clg,


